20220527100428
.
total 32
drwxr-xr-x  3 frida  staff     96 May 27 10:04 .dbwebb
-rw-r--r--  1 frida  staff  10680 May 27 10:04 INSTRUKTION.md
-rw-r--r--  1 frida  staff   3926 May 27 10:04 README_FIRST.md
./.dbwebb
total 0
drwxr-xr-x  5 frida  staff  160 May 27 10:04 exam
./.dbwebb/exam
total 8
drwxr-xr-x  3 frida  staff  96 May 27 10:04 file
-rw-r--r--  1 frida  staff  36 May 27 10:04 id.md
drwxr-xr-x  3 frida  staff  96 May 27 10:04 receipt
./.dbwebb/exam/file
total 8
-rw-r--r--  1 frida  staff  468 May 27 10:04 20220527100428.txt
./.dbwebb/exam/receipt
total 8
-rw-r--r--  1 frida  staff  584 May 27 10:04 20220527080428.md
